#DB CONFIG
# [通用配置项]
db.base.driver=com.mysql.jdbc.Driver

# [平台]
db.base.host.plat=192.168.107.106:3306

db.base.user=showclear
db.base.password=showclear

#[平台]
db.home.driver=${db.base.driver}
db.home.url=jdbc:mysql://${db.base.host.plat}/DB_SC_HOME?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.home.user=${db.base.user}
db.home.password=${db.base.password}
db.home.maximumPoolSize=5
db.home.maxLifetime=1800000
db.home.idleTimeout=600000
db.home.connectionTimeout=30000